﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LiveEcoMap", "LiveEcoMap.csproj", "{11821EAC-0B87-48FA-BF3A-2E5AE5BA470E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11821EAC-0B87-48FA-BF3A-2E5AE5BA470E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11821EAC-0B87-48FA-BF3A-2E5AE5BA470E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11821EAC-0B87-48FA-BF3A-2E5AE5BA470E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11821EAC-0B87-48FA-BF3A-2E5AE5BA470E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF32AF47-C56F-46CE-A765-04F222BC472F}
	EndGlobalSection
EndGlobal
